{
  "name": "WordGuess-CLI",
  "version": "1.0.0",
  "description": "A Word Guess command-line game using constructor functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMDLnghrns/WordGuess-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMDLnghrns/WordGuess-CLI/issues"
  },
  "homepage": "https://github.com/AMDLnghrns/WordGuess-CLI#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
